﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GA_API", "GA_API\GA_API.csproj", "{211BA988-C3FC-4CB8-8E54-9D3464E5D1E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{211BA988-C3FC-4CB8-8E54-9D3464E5D1E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211BA988-C3FC-4CB8-8E54-9D3464E5D1E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211BA988-C3FC-4CB8-8E54-9D3464E5D1E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211BA988-C3FC-4CB8-8E54-9D3464E5D1E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
